root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:akanchha
audio:x:29:pulse
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
input:x:105:
kvm:x:106:
crontab:x:107:
netdev:x:108:
mysql:x:109:
Debian-exim:x:110:
mlocate:x:111:
uuidd:x:112:
redsocks:x:113:
ntp:x:114:
ssl-cert:x:115:postgres
stunnel4:x:116:
postgres:x:117:
messagebus:x:118:
bluetooth:x:119:
arpwatch:x:120:
kismet:x:121:
i2c:x:122:
Debian-snmp:x:123:
sslh:x:124:
rtkit:x:125:
inetsim:x:126:
ssh:x:127:
lpadmin:x:128:
scanner:x:129:saned
avahi:x:130:
geoclue:x:131:
colord:x:132:
sambashare:x:133:
saned:x:134:
pulse:x:135:
pulse-access:x:136:
kpadmins:x:137:
Debian-gdm:x:138:
dradis:x:139:
beef-xss:x:140:
systemd-coredump:x:999:
tss:x:141:
render:x:142:
akanchha:x:1000:
rdma:x:143:
ubridge:x:144:akanchha
libvirt:x:145:
libvirt-qemu:x:64055:libvirt-qemu
docker:x:998:akanchha
vboxusers:x:146:
uml-net:x:147:
snort:x:148:
xrdp:x:149:
wireshark:x:150:akanchha
