###############################################################################
#
#  MIME media types and programs that process those types
#
#  Much of this file is generated automatically by the program "update-mime".
#  Please see the "update-mime" man page for more information.
#
#  Users can add their own rules if they wish by creating a ".mailcap"
#  file in their home directory.  Entries included there will take
#  precedence over those listed here.
#
###############################################################################


###############################################################################
#
#  User section follows:  Any entries included in this section will take
#  precedence over those created by "update-mime".  DO NOT CHANGE the
#  "User Section Begins" and "User Section Ends" lines, or anything outside
#  of this section!
#

# ----- User Section Begins ----- #
# -----  User Section Ends  ----- #

###############################################################################

text/plain; less '%s'; needsterminal
video/mpeg; vlc %s; description="MPEG Video"; test=test -n "$DISPLAY"
video/x-mpeg; vlc %s; description="MPEG Video"; test=test -n "$DISPLAY"
video/mpeg-system; vlc %s; description="MPEG Video"; test=test -n "$DISPLAY"
video/x-mpeg-system; vlc %s; description="MPEG Video"; test=test -n "$DISPLAY"
audio/x-wav; vlc %s; description="WAV Audio"; nametemplate=%s.wav; test=test -n "$DISPLAY"
video/mpeg4; vlc %s; description="MPEG-4 Video"; test=test -n "$DISPLAY"
audio/mpeg; vlc %s; description="MPEG Audio"; nametemplate=%s.mpg; test=test -n "$DISPLAY"
audio/mpegurl; vlc %s; description="MPEG Audio URL"; nametemplate=%s.m3u; test=test -n "$DISPLAY"
audio/x-mp3; vlc %s; nametemplate=%s.mp3; description="MPEG Audio"; test=test -n "$DISPLAY"
audio/mpeg4; vlc %s; description="MPEG-4 Audio"; test=test -n "$DISPLAY"
application/mpeg4-iod; vlc %s; description="MPEG-4 Video"; test=test -n "$DISPLAY"
application/mpeg4-muxcodetable; vlc %s; description="MPEG-4 Video"; test=test -n "$DISPLAY"
application/x-troff-man; /usr/bin/man -X100 -l '%s'; test=test -n "$DISPLAY" -a -e /usr/bin/gxditview; description=Man page
text/troff; /usr/bin/man -X100 -l '%s'; test=test -n "$DISPLAY" -a -e /usr/bin/gxditview; description=Man page
application/x-troff-man; /usr/bin/man -l '%s'; needsterminal; description=Man page
text/troff; /usr/bin/man -l '%s'; needsterminal; description=Man page
text/html; /usr/bin/sensible-browser %s; description=HTML Text; nametemplate=%s.html
application/pdf; /usr/bin/xpdf %s; test=test "$DISPLAY" != ""; description=Portable Document Format; nametemplate=%s.pdf
application/x-pdf; /usr/bin/xpdf %s; test=test "$DISPLAY" != ""; description=Portable Document Format; nametemplate=%s.pdf
text/html; /usr/bin/firefox-esr %s; description=HTML Text; test=test -n "$DISPLAY";  nametemplate=%s.html
text/xml; /usr/bin/firefox-esr %s; description=XML Text; test=test -n "$DISPLAY";  nametemplate=%s.xml
application/x-troff-man; /usr/bin/nroff -mandoc -Tutf8; copiousoutput; print=/usr/bin/nroff -mandoc -Tutf8 | print text/plain:-
text/troff; /usr/bin/nroff -mandoc -Tutf8; copiousoutput; print=/usr/bin/nroff -mandoc -Tutf8 | print text/plain:-
audio/mpeg; mpg123 -q %s; needsterminal
application/x-dvi; /usr/bin/xdvi %s; description=TeX DVI; test=test -n "$DISPLAY"; nametemplate=%s.dvi
text/plain; more %s; needsterminal
application/cherrytree-ctd; cherrytree %s; test=test -n "$DISPLAY"
application/cherrytree-ctz; cherrytree %s; test=test -n "$DISPLAY"
application/cherrytree-ctb; cherrytree %s; test=test -n "$DISPLAY"
application/cherrytree-ctx; cherrytree %s; test=test -n "$DISPLAY"
inode/directory; chirpw %s; test=test -n "$DISPLAY"
text/html; /usr/bin/chromium %s; test=test -n "$DISPLAY"
text/xml; /usr/bin/chromium %s; test=test -n "$DISPLAY"
application/xhtml_xml; /usr/bin/chromium %s; test=test -n "$DISPLAY"
application/x-mimearchive; /usr/bin/chromium %s; test=test -n "$DISPLAY"
x-scheme-handler/http; /usr/bin/chromium %s; test=test -n "$DISPLAY"
x-scheme-handler/https; /usr/bin/chromium %s; test=test -n "$DISPLAY"
image/avs; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/bie; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/x-ms-bmp; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/cmyk; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/dcx; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/eps; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/fax; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/fits; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/gif; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/gray; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/jpeg; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/pjpeg; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/miff; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/mono; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/mtv; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/x-portable-bitmap; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/pcd; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/pcx; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/pdf; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/x-portable-graymap; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/pict; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/png; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/x-portable-anymap; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/x-portable-pixmap; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/ps; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/rad; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/x-rgb; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/rgba; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/rla; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/rle; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/sgi; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/sun-raster; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/targa; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/tiff; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/uyvy; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/vid; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/viff; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/x-xbitmap; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/x-xpixmap; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/x-xwindowdump; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/x-icon; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/yuv; /usr/bin/display-im6.q16 -nostdin %s; test=test -n "$DISPLAY"
image/bmp; eog %s; test=test -n "$DISPLAY"
image/gif; eog %s; test=test -n "$DISPLAY"
image/jpeg; eog %s; test=test -n "$DISPLAY"
image/jpg; eog %s; test=test -n "$DISPLAY"
image/pjpeg; eog %s; test=test -n "$DISPLAY"
image/png; eog %s; test=test -n "$DISPLAY"
image/tiff; eog %s; test=test -n "$DISPLAY"
image/x-bmp; eog %s; test=test -n "$DISPLAY"
image/x-gray; eog %s; test=test -n "$DISPLAY"
image/x-icb; eog %s; test=test -n "$DISPLAY"
image/x-ico; eog %s; test=test -n "$DISPLAY"
image/x-png; eog %s; test=test -n "$DISPLAY"
image/x-portable-anymap; eog %s; test=test -n "$DISPLAY"
image/x-portable-bitmap; eog %s; test=test -n "$DISPLAY"
image/x-portable-graymap; eog %s; test=test -n "$DISPLAY"
image/x-portable-pixmap; eog %s; test=test -n "$DISPLAY"
image/x-xbitmap; eog %s; test=test -n "$DISPLAY"
image/x-xpixmap; eog %s; test=test -n "$DISPLAY"
image/x-pcx; eog %s; test=test -n "$DISPLAY"
image/svg+xml; eog %s; test=test -n "$DISPLAY"
image/svg+xml-compressed; eog %s; test=test -n "$DISPLAY"
image/vnd.wap.wbmp; eog %s; test=test -n "$DISPLAY"
image/x-icns; eog %s; test=test -n "$DISPLAY"
application/pkcs12; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs12+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs7-mime; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs7-mime+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs8; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs8+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkix-cert; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkix-cert+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkix-crl; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkix-crl+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-pem-file; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-pem-key; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-pkcs12; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-pkcs7-certificates; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-x509-ca-cert; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-x509-user-cert; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs10; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs10+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-spkac; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-spkac+base64; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-cd-image; gnome-disk-image-mounter %s; test=test -n "$DISPLAY"
application/x-raw-disk-image; gnome-disk-image-mounter %s; test=test -n "$DISPLAY"
application/x-cd-image; gnome-disks --restore-disk-image %s; test=test -n "$DISPLAY"
application/x-raw-disk-image; gnome-disks --restore-disk-image %s; test=test -n "$DISPLAY"
application/x-raw-disk-image-xz-compressed; gnome-disks --restore-disk-image %s; test=test -n "$DISPLAY"
application/x-rpm; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
application/x-redhat-package-manager; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
application/x-deb; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
application/x-app-package; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
application/vnd.ms-cab-compressed; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
application/vnd.flatpak; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
application/vnd.flatpak.repo; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
application/vnd.flatpak.ref; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
application/vnd.snap; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
text/english; gvim -f %s; test=test -n "$DISPLAY"
text/plain; gvim -f %s; test=test -n "$DISPLAY"
text/x-makefile; gvim -f %s; test=test -n "$DISPLAY"
text/x-c++hdr; gvim -f %s; test=test -n "$DISPLAY"
text/x-c++src; gvim -f %s; test=test -n "$DISPLAY"
text/x-chdr; gvim -f %s; test=test -n "$DISPLAY"
text/x-csrc; gvim -f %s; test=test -n "$DISPLAY"
text/x-java; gvim -f %s; test=test -n "$DISPLAY"
text/x-moc; gvim -f %s; test=test -n "$DISPLAY"
text/x-pascal; gvim -f %s; test=test -n "$DISPLAY"
text/x-tcl; gvim -f %s; test=test -n "$DISPLAY"
text/x-tex; gvim -f %s; test=test -n "$DISPLAY"
application/x-shellscript; gvim -f %s; test=test -n "$DISPLAY"
text/x-c; gvim -f %s; test=test -n "$DISPLAY"
text/x-c++; gvim -f %s; test=test -n "$DISPLAY"
text/plain; leafpad %s; test=test -n "$DISPLAY"
x-content/unix-software; nautilus-autorun-software %s; test=test -n "$DISPLAY"
inode/directory; baobab %s; test=test -n "$DISPLAY"
application/pdf; evince %s; test=test -n "$DISPLAY"
application/x-bzpdf; evince %s; test=test -n "$DISPLAY"
application/x-gzpdf; evince %s; test=test -n "$DISPLAY"
application/x-xzpdf; evince %s; test=test -n "$DISPLAY"
application/x-ext-pdf; evince %s; test=test -n "$DISPLAY"
application/postscript; evince %s; test=test -n "$DISPLAY"
application/x-bzpostscript; evince %s; test=test -n "$DISPLAY"
application/x-gzpostscript; evince %s; test=test -n "$DISPLAY"
image/x-eps; evince %s; test=test -n "$DISPLAY"
image/x-bzeps; evince %s; test=test -n "$DISPLAY"
image/x-gzeps; evince %s; test=test -n "$DISPLAY"
application/x-ext-ps; evince %s; test=test -n "$DISPLAY"
application/x-ext-eps; evince %s; test=test -n "$DISPLAY"
application/illustrator; evince %s; test=test -n "$DISPLAY"
application/x-dvi; evince %s; test=test -n "$DISPLAY"
application/x-bzdvi; evince %s; test=test -n "$DISPLAY"
application/x-gzdvi; evince %s; test=test -n "$DISPLAY"
application/x-ext-dvi; evince %s; test=test -n "$DISPLAY"
image/vnd.djvu+multipage; evince %s; test=test -n "$DISPLAY"
application/x-ext-djv; evince %s; test=test -n "$DISPLAY"
application/x-ext-djvu; evince %s; test=test -n "$DISPLAY"
image/tiff; evince %s; test=test -n "$DISPLAY"
application/x-cbr; evince %s; test=test -n "$DISPLAY"
application/x-cbz; evince %s; test=test -n "$DISPLAY"
application/x-cb7; evince %s; test=test -n "$DISPLAY"
application/x-cbt; evince %s; test=test -n "$DISPLAY"
application/x-ext-cbr; evince %s; test=test -n "$DISPLAY"
application/x-ext-cbz; evince %s; test=test -n "$DISPLAY"
application/x-ext-cb7; evince %s; test=test -n "$DISPLAY"
application/x-ext-cbt; evince %s; test=test -n "$DISPLAY"
application/vnd.comicbook+zip; evince %s; test=test -n "$DISPLAY"
application/vnd.comicbook-rar; evince %s; test=test -n "$DISPLAY"
application/oxps; evince %s; test=test -n "$DISPLAY"
application/vnd.ms-xpsdocument; evince %s; test=test -n "$DISPLAY"
application/epub+zip; file-roller %s; test=test -n "$DISPLAY"
application/gzip; file-roller %s; test=test -n "$DISPLAY"
application/vnd.ms-cab-compressed; file-roller %s; test=test -n "$DISPLAY"
application/vnd.debian.binary-package; file-roller %s; test=test -n "$DISPLAY"
application/x-7z-compressed; file-roller %s; test=test -n "$DISPLAY"
application/x-7z-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-ace; file-roller %s; test=test -n "$DISPLAY"
application/x-alz; file-roller %s; test=test -n "$DISPLAY"
application/x-ar; file-roller %s; test=test -n "$DISPLAY"
application/x-archive; file-roller %s; test=test -n "$DISPLAY"
application/x-arj; file-roller %s; test=test -n "$DISPLAY"
application/x-bzip; file-roller %s; test=test -n "$DISPLAY"
application/x-bzip-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-bzip1; file-roller %s; test=test -n "$DISPLAY"
application/x-bzip1-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-cabinet; file-roller %s; test=test -n "$DISPLAY"
application/x-cd-image; file-roller %s; test=test -n "$DISPLAY"
application/x-compress; file-roller %s; test=test -n "$DISPLAY"
application/x-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-cpio; file-roller %s; test=test -n "$DISPLAY"
application/x-chrome-extension; file-roller %s; test=test -n "$DISPLAY"
application/x-deb; file-roller %s; test=test -n "$DISPLAY"
application/x-ear; file-roller %s; test=test -n "$DISPLAY"
application/x-ms-dos-executable; file-roller %s; test=test -n "$DISPLAY"
application/x-gtar; file-roller %s; test=test -n "$DISPLAY"
application/x-gzip; file-roller %s; test=test -n "$DISPLAY"
application/x-gzpostscript; file-roller %s; test=test -n "$DISPLAY"
application/x-java-archive; file-roller %s; test=test -n "$DISPLAY"
application/x-lha; file-roller %s; test=test -n "$DISPLAY"
application/x-lhz; file-roller %s; test=test -n "$DISPLAY"
application/x-lrzip; file-roller %s; test=test -n "$DISPLAY"
application/x-lrzip-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-lz4; file-roller %s; test=test -n "$DISPLAY"
application/x-lzip; file-roller %s; test=test -n "$DISPLAY"
application/x-lzip-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-lzma; file-roller %s; test=test -n "$DISPLAY"
application/x-lzma-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-lzop; file-roller %s; test=test -n "$DISPLAY"
application/x-lz4-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-lzop-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-ms-wim; file-roller %s; test=test -n "$DISPLAY"
application/x-rar; file-roller %s; test=test -n "$DISPLAY"
application/x-rar-compressed; file-roller %s; test=test -n "$DISPLAY"
application/x-rpm; file-roller %s; test=test -n "$DISPLAY"
application/x-source-rpm; file-roller %s; test=test -n "$DISPLAY"
application/x-rzip; file-roller %s; test=test -n "$DISPLAY"
application/x-rzip-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-tarz; file-roller %s; test=test -n "$DISPLAY"
application/x-stuffit; file-roller %s; test=test -n "$DISPLAY"
application/x-war; file-roller %s; test=test -n "$DISPLAY"
application/x-xz; file-roller %s; test=test -n "$DISPLAY"
application/x-xz-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-zip; file-roller %s; test=test -n "$DISPLAY"
application/x-zip-compressed; file-roller %s; test=test -n "$DISPLAY"
application/x-zoo; file-roller %s; test=test -n "$DISPLAY"
application/zip; file-roller %s; test=test -n "$DISPLAY"
application/x-font-ttf; gnome-font-viewer %s; test=test -n "$DISPLAY"
application/x-font-pcf; gnome-font-viewer %s; test=test -n "$DISPLAY"
application/x-font-type1; gnome-font-viewer %s; test=test -n "$DISPLAY"
application/x-font-otf; gnome-font-viewer %s; test=test -n "$DISPLAY"
font/ttf; gnome-font-viewer %s; test=test -n "$DISPLAY"
font/otf; gnome-font-viewer %s; test=test -n "$DISPLAY"
text/plain; gedit --new-document %s; test=test -n "$DISPLAY"
inode/directory; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-7z-compressed; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-7z-compressed-tar; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-bzip; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-bzip-compressed-tar; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-compress; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-compressed-tar; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-cpio; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-gzip; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-lha; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-lzip; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-lzip-compressed-tar; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-lzma; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-lzma-compressed-tar; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-tar; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-tarz; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-xar; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-xz; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-xz-compressed-tar; nautilus --new-window %s; test=test -n "$DISPLAY"
application/zip; nautilus --new-window %s; test=test -n "$DISPLAY"
application/gzip; nautilus --new-window %s; test=test -n "$DISPLAY"
application/bzip2; nautilus --new-window %s; test=test -n "$DISPLAY"
x-scheme-handler/appstream; gnome-software %s; test=test -n "$DISPLAY"
x-scheme-handler/apt; gnome-software %s; test=test -n "$DISPLAY"
x-scheme-handler/snap; gnome-software %s; test=test -n "$DISPLAY"
application/mxf; totem %s; test=test -n "$DISPLAY"
application/ogg; totem %s; test=test -n "$DISPLAY"
application/ram; totem %s; test=test -n "$DISPLAY"
application/sdp; totem %s; test=test -n "$DISPLAY"
application/smil; totem %s; test=test -n "$DISPLAY"
application/smil+xml; totem %s; test=test -n "$DISPLAY"
application/vnd.apple.mpegurl; totem %s; test=test -n "$DISPLAY"
application/vnd.ms-asf; totem %s; test=test -n "$DISPLAY"
application/vnd.ms-wpl; totem %s; test=test -n "$DISPLAY"
application/vnd.rn-realmedia; totem %s; test=test -n "$DISPLAY"
application/vnd.rn-realmedia-vbr; totem %s; test=test -n "$DISPLAY"
application/x-extension-m4a; totem %s; test=test -n "$DISPLAY"
application/x-extension-mp4; totem %s; test=test -n "$DISPLAY"
application/x-flac; totem %s; test=test -n "$DISPLAY"
application/x-flash-video; totem %s; test=test -n "$DISPLAY"
application/x-matroska; totem %s; test=test -n "$DISPLAY"
application/x-netshow-channel; totem %s; test=test -n "$DISPLAY"
application/x-ogg; totem %s; test=test -n "$DISPLAY"
application/x-quicktime-media-link; totem %s; test=test -n "$DISPLAY"
application/x-quicktimeplayer; totem %s; test=test -n "$DISPLAY"
application/x-shorten; totem %s; test=test -n "$DISPLAY"
application/x-smil; totem %s; test=test -n "$DISPLAY"
application/xspf+xml; totem %s; test=test -n "$DISPLAY"
audio/3gpp; totem %s; test=test -n "$DISPLAY"
audio/3gpp2; totem %s; test=test -n "$DISPLAY"
audio/aac; totem %s; test=test -n "$DISPLAY"
audio/ac3; totem %s; test=test -n "$DISPLAY"
audio/AMR; totem %s; test=test -n "$DISPLAY"
audio/AMR-WB; totem %s; test=test -n "$DISPLAY"
audio/basic; totem %s; test=test -n "$DISPLAY"
audio/dv; totem %s; test=test -n "$DISPLAY"
audio/eac3; totem %s; test=test -n "$DISPLAY"
audio/flac; totem %s; test=test -n "$DISPLAY"
audio/m4a; totem %s; test=test -n "$DISPLAY"
audio/midi; totem %s; test=test -n "$DISPLAY"
audio/mp1; totem %s; test=test -n "$DISPLAY"
audio/mp2; totem %s; test=test -n "$DISPLAY"
audio/mp3; totem %s; test=test -n "$DISPLAY"
audio/mp4; totem %s; test=test -n "$DISPLAY"
audio/mpeg; totem %s; test=test -n "$DISPLAY"
audio/mpegurl; totem %s; test=test -n "$DISPLAY"
audio/mpg; totem %s; test=test -n "$DISPLAY"
audio/ogg; totem %s; test=test -n "$DISPLAY"
audio/opus; totem %s; test=test -n "$DISPLAY"
audio/prs.sid; totem %s; test=test -n "$DISPLAY"
audio/scpls; totem %s; test=test -n "$DISPLAY"
audio/vnd.rn-realaudio; totem %s; test=test -n "$DISPLAY"
audio/wav; totem %s; test=test -n "$DISPLAY"
audio/webm; totem %s; test=test -n "$DISPLAY"
audio/x-aac; totem %s; test=test -n "$DISPLAY"
audio/x-aiff; totem %s; test=test -n "$DISPLAY"
audio/x-ape; totem %s; test=test -n "$DISPLAY"
audio/x-flac; totem %s; test=test -n "$DISPLAY"
audio/x-gsm; totem %s; test=test -n "$DISPLAY"
audio/x-it; totem %s; test=test -n "$DISPLAY"
audio/x-m4a; totem %s; test=test -n "$DISPLAY"
audio/x-m4b; totem %s; test=test -n "$DISPLAY"
audio/x-matroska; totem %s; test=test -n "$DISPLAY"
audio/x-mod; totem %s; test=test -n "$DISPLAY"
audio/x-mp1; totem %s; test=test -n "$DISPLAY"
audio/x-mp2; totem %s; test=test -n "$DISPLAY"
audio/x-mp3; totem %s; test=test -n "$DISPLAY"
audio/x-mpg; totem %s; test=test -n "$DISPLAY"
audio/x-mpeg; totem %s; test=test -n "$DISPLAY"
audio/x-mpegurl; totem %s; test=test -n "$DISPLAY"
audio/x-ms-asf; totem %s; test=test -n "$DISPLAY"
audio/x-ms-asx; totem %s; test=test -n "$DISPLAY"
audio/x-ms-wax; totem %s; test=test -n "$DISPLAY"
audio/x-ms-wma; totem %s; test=test -n "$DISPLAY"
audio/x-musepack; totem %s; test=test -n "$DISPLAY"
audio/x-opus+ogg; totem %s; test=test -n "$DISPLAY"
audio/x-pn-aiff; totem %s; test=test -n "$DISPLAY"
audio/x-pn-au; totem %s; test=test -n "$DISPLAY"
audio/x-pn-realaudio; totem %s; test=test -n "$DISPLAY"
audio/x-pn-realaudio-plugin; totem %s; test=test -n "$DISPLAY"
audio/x-pn-wav; totem %s; test=test -n "$DISPLAY"
audio/x-pn-windows-acm; totem %s; test=test -n "$DISPLAY"
audio/x-realaudio; totem %s; test=test -n "$DISPLAY"
audio/x-real-audio; totem %s; test=test -n "$DISPLAY"
audio/x-s3m; totem %s; test=test -n "$DISPLAY"
audio/x-sbc; totem %s; test=test -n "$DISPLAY"
audio/x-scpls; totem %s; test=test -n "$DISPLAY"
audio/x-shorten; totem %s; test=test -n "$DISPLAY"
audio/x-speex; totem %s; test=test -n "$DISPLAY"
audio/x-stm; totem %s; test=test -n "$DISPLAY"
audio/x-tta; totem %s; test=test -n "$DISPLAY"
audio/x-wav; totem %s; test=test -n "$DISPLAY"
audio/x-wavpack; totem %s; test=test -n "$DISPLAY"
audio/x-vorbis; totem %s; test=test -n "$DISPLAY"
audio/x-vorbis+ogg; totem %s; test=test -n "$DISPLAY"
audio/x-xm; totem %s; test=test -n "$DISPLAY"
image/vnd.rn-realpix; totem %s; test=test -n "$DISPLAY"
image/x-pict; totem %s; test=test -n "$DISPLAY"
misc/ultravox; totem %s; test=test -n "$DISPLAY"
text/google-video-pointer; totem %s; test=test -n "$DISPLAY"
text/x-google-video-pointer; totem %s; test=test -n "$DISPLAY"
video/3gp; totem %s; test=test -n "$DISPLAY"
video/3gpp; totem %s; test=test -n "$DISPLAY"
video/3gpp2; totem %s; test=test -n "$DISPLAY"
video/dv; totem %s; test=test -n "$DISPLAY"
video/divx; totem %s; test=test -n "$DISPLAY"
video/fli; totem %s; test=test -n "$DISPLAY"
video/flv; totem %s; test=test -n "$DISPLAY"
video/mp2t; totem %s; test=test -n "$DISPLAY"
video/mp4; totem %s; test=test -n "$DISPLAY"
video/mp4v-es; totem %s; test=test -n "$DISPLAY"
video/mpeg; totem %s; test=test -n "$DISPLAY"
video/mpeg-system; totem %s; test=test -n "$DISPLAY"
video/msvideo; totem %s; test=test -n "$DISPLAY"
video/ogg; totem %s; test=test -n "$DISPLAY"
video/quicktime; totem %s; test=test -n "$DISPLAY"
video/vivo; totem %s; test=test -n "$DISPLAY"
video/vnd.divx; totem %s; test=test -n "$DISPLAY"
video/vnd.mpegurl; totem %s; test=test -n "$DISPLAY"
video/vnd.rn-realvideo; totem %s; test=test -n "$DISPLAY"
video/vnd.vivo; totem %s; test=test -n "$DISPLAY"
video/webm; totem %s; test=test -n "$DISPLAY"
video/x-anim; totem %s; test=test -n "$DISPLAY"
video/x-avi; totem %s; test=test -n "$DISPLAY"
video/x-flc; totem %s; test=test -n "$DISPLAY"
video/x-fli; totem %s; test=test -n "$DISPLAY"
video/x-flic; totem %s; test=test -n "$DISPLAY"
video/x-flv; totem %s; test=test -n "$DISPLAY"
video/x-m4v; totem %s; test=test -n "$DISPLAY"
video/x-matroska; totem %s; test=test -n "$DISPLAY"
video/x-mjpeg; totem %s; test=test -n "$DISPLAY"
video/x-mpeg; totem %s; test=test -n "$DISPLAY"
video/x-mpeg2; totem %s; test=test -n "$DISPLAY"
video/x-ms-asf; totem %s; test=test -n "$DISPLAY"
video/x-ms-asf-plugin; totem %s; test=test -n "$DISPLAY"
video/x-ms-asx; totem %s; test=test -n "$DISPLAY"
video/x-msvideo; totem %s; test=test -n "$DISPLAY"
video/x-ms-wm; totem %s; test=test -n "$DISPLAY"
video/x-ms-wmv; totem %s; test=test -n "$DISPLAY"
video/x-ms-wmx; totem %s; test=test -n "$DISPLAY"
video/x-ms-wvx; totem %s; test=test -n "$DISPLAY"
video/x-nsv; totem %s; test=test -n "$DISPLAY"
video/x-ogm+ogg; totem %s; test=test -n "$DISPLAY"
video/x-theora; totem %s; test=test -n "$DISPLAY"
video/x-theora+ogg; totem %s; test=test -n "$DISPLAY"
video/x-totem-stream; totem %s; test=test -n "$DISPLAY"
x-content/video-dvd; totem %s; test=test -n "$DISPLAY"
x-content/video-vcd; totem %s; test=test -n "$DISPLAY"
x-content/video-svcd; totem %s; test=test -n "$DISPLAY"
x-scheme-handler/pnm; totem %s; test=test -n "$DISPLAY"
x-scheme-handler/mms; totem %s; test=test -n "$DISPLAY"
x-scheme-handler/net; totem %s; test=test -n "$DISPLAY"
x-scheme-handler/rtp; totem %s; test=test -n "$DISPLAY"
x-scheme-handler/rtmp; totem %s; test=test -n "$DISPLAY"
x-scheme-handler/rtsp; totem %s; test=test -n "$DISPLAY"
x-scheme-handler/mmsh; totem %s; test=test -n "$DISPLAY"
x-scheme-handler/uvox; totem %s; test=test -n "$DISPLAY"
x-scheme-handler/icy; totem %s; test=test -n "$DISPLAY"
x-scheme-handler/icyx; totem %s; test=test -n "$DISPLAY"
text/x-apt-sources-list; software-properties-gtk %s; test=test -n "$DISPLAY"
text/x-apt-sources-list; software-properties-gtk %s; test=test -n "$DISPLAY"
application/x-sqlite; sqlitebrowser %s; test=test -n "$DISPLAY"
text/english; vim %s; needsterminal
text/plain; vim %s; needsterminal
text/x-makefile; vim %s; needsterminal
text/x-c++hdr; vim %s; needsterminal
text/x-c++src; vim %s; needsterminal
text/x-chdr; vim %s; needsterminal
text/x-csrc; vim %s; needsterminal
text/x-java; vim %s; needsterminal
text/x-moc; vim %s; needsterminal
text/x-pascal; vim %s; needsterminal
text/x-tcl; vim %s; needsterminal
text/x-tex; vim %s; needsterminal
application/x-shellscript; vim %s; needsterminal
text/x-c; vim %s; needsterminal
text/x-c++; vim %s; needsterminal
application/x-vnc; vinagre -F %s; test=test -n "$DISPLAY"
application/x-remote-connection; vinagre %s; test=test -n "$DISPLAY"
x-scheme-handler/vnc; vinagre %s; test=test -n "$DISPLAY"
application/x-virtualbox-vbox; VirtualBox %s; test=test -n "$DISPLAY"
application/x-virtualbox-vbox-extpack; VirtualBox %s; test=test -n "$DISPLAY"
application/x-virtualbox-ovf; VirtualBox %s; test=test -n "$DISPLAY"
application/x-virtualbox-ova; VirtualBox %s; test=test -n "$DISPLAY"
application/vnd.tcpdump.pcap; wireshark %s; test=test -n "$DISPLAY"
application/x-pcapng; wireshark %s; test=test -n "$DISPLAY"
application/x-snoop; wireshark %s; test=test -n "$DISPLAY"
application/x-iptrace; wireshark %s; test=test -n "$DISPLAY"
application/x-lanalyzer; wireshark %s; test=test -n "$DISPLAY"
application/x-nettl; wireshark %s; test=test -n "$DISPLAY"
application/x-radcom; wireshark %s; test=test -n "$DISPLAY"
application/x-etherpeek; wireshark %s; test=test -n "$DISPLAY"
application/x-visualnetworks; wireshark %s; test=test -n "$DISPLAY"
application/x-netinstobserver; wireshark %s; test=test -n "$DISPLAY"
application/x-5view; wireshark %s; test=test -n "$DISPLAY"
application/x-tektronix-rf5; wireshark %s; test=test -n "$DISPLAY"
application/x-micropross-mplog; wireshark %s; test=test -n "$DISPLAY"
application/x-apple-packetlogger; wireshark %s; test=test -n "$DISPLAY"
application/x-endace-erf; wireshark %s; test=test -n "$DISPLAY"
application/ipfix; wireshark %s; test=test -n "$DISPLAY"
application/x-ixia-vwr; wireshark %s; test=test -n "$DISPLAY"
x-scheme-handler/ghelp; yelp %s; test=test -n "$DISPLAY"
x-scheme-handler/help; yelp %s; test=test -n "$DISPLAY"
x-scheme-handler/info; yelp %s; test=test -n "$DISPLAY"
x-scheme-handler/man; yelp %s; test=test -n "$DISPLAY"
application/x-zim-notebook; zim --plugin quicknote input=clipboard %s; test=test -n "$DISPLAY"
text/x-zim-wiki; zim --plugin quicknote input=clipboard %s; test=test -n "$DISPLAY"
application/x-gjots; zim --plugin quicknote input=clipboard %s; test=test -n "$DISPLAY"
text/plain; view %s; edit=vim %s; compose=vim %s; test=test -x /usr/bin/vim; needsterminal
text/plain; gview -f %s; edit=gvim -f %s; compose=gvim -f %s; test=test "$DISPLAY" != ""
video/mpeg; vlc -I rc -V caca %s; needsterminal; description="MPEG Video"
video/x-mpeg; vlc -I rc -V caca %s; needsterminal; description="MPEG Video"
video/mpeg-system; vlc -I rc -V caca %s; needsterminal; description="MPEG Video"
video/x-mpeg-system; vlc -I rc -V caca %s; needsterminal; description="MPEG Video"
audio/x-wav; vlc -I rc -V caca %s; nametemplate=%s.wav; needsterminal; description="WAV Audio"
video/mpeg4; vlc -I rc -V caca %s; needsterminal; description="MPEG-4 Video"
audio/mpeg; vlc -I rc -V caca %s; nametemplate=%s.mpg; needsterminal; description="MPEG Audio"
audio/mpegurl; vlc -I rc -V caca %s; nametemplate=%s.m3u; needsterminal; description="MPEG Audio URL"
audio/x-mp3; vlc -I rc -V caca %s; nametemplate=%s.mp3; needsterminal; description="MPEG Audio"
audio/mpeg4; vlc -I rc -V caca %s; needsterminal; description="MPEG-4 Audio"
application/mpeg4-iod; vlc -I rc -V caca %s; needsterminal; description="MPEG-4 Video"
application/mpeg4-muxcodetable; vlc -I rc -V caca %s; needsterminal; description="MPEG-4 Video"
video/x-msvideo; vlc %s; description="MS Video (AVI)"; test=test -n "$DISPLAY"
video/quicktime; vlc %s; description="Apple Quicktime Video"; test=test -n "$DISPLAY"
application/ogg; vlc %s; nametemplate=%s.ogg; description="Ogg stream"; test=test -n "$DISPLAY"
application/x-ogg; vlc %s; nametemplate=%s.ogg; description="Ogg stream"; test=test -n "$DISPLAY"
video/ogg; vlc %s; description="Ogg Video"; test=test -n "$DISPLAY"
application/x-ms-asf-plugin; vlc %s; description="Windows Media Video"; test=test -n "$DISPLAY"
application/x-mplayer2; vlc %s; description="Windows Media"; test=test -n "$DISPLAY"
application/x-dvi; /usr/bin/dvi2tty -q %s; copiousoutput; description=TeX DVI
application/zip; unzip -l %s; nametemplate=%s.zip; copiousoutput
text/plain; view %s; edit=vi %s; compose=vi %s; needsterminal
video/x-msvideo; vlc -I rc -V caca %s; needsterminal; description="MS Video (AVI)"
video/quicktime; vlc -I rc -V caca %s; needsterminal; description="Apple Quicktime Video"
application/ogg; vlc -I rc -V caca %s; nametemplate=%s.ogg; needsterminal; description="Ogg stream"
application/x-ogg; vlc -I rc -V caca %s; nametemplate=%s.ogg; needsterminal; description="Ogg stream"
video/ogg; vlc -I rc -V caca %s; needsterminal; description="Ogg Video"
application/x-ms-asf-plugin; vlc -I rc -V caca %s; needsterminal; description="Windows Media Video"
application/x-mplayer2; vlc -I rc -V caca %s; needsterminal; description="Windows Media"
image/png;  /usr/bin/firefox-esr %s; description=PNG Image; test=test -n "$DISPLAY";  nametemplate=%s.png
image/jpeg;  /usr/bin/firefox-esr %s; description=JPEG Image; test=test -n "$DISPLAY";  nametemplate=%s.jpeg
image/gif;  /usr/bin/firefox-esr %s; description=GIF Image; test=test -n "$DISPLAY";  nametemplate=%s.gif
image/avs; display-im6.q16. 'avs:%s'; test=test -n "$DISPLAY"
image/bie; display-im6.q16 'jbig:%s'; test=test -n "$DISPLAY"
image/x-ms-bmp; display-im6.q16 'bmp:%s'; test=test -n "$DISPLAY"
image/cmyk; display-im6.q16 'cmyk:%s'; test=test -n "$DISPLAY"
image/dcx; display-im6.q16 'dcx:%s'; test=test -n "$DISPLAY"
image/eps; display-im6.q16 'eps:%s'; test=test -n "$DISPLAY"
image/fax; display-im6.q16 'fax:%s'; test=test -n "$DISPLAY"
image/fits; display-im6.q16 'fits:%s'; test=test -n "$DISPLAY"
image/gif; display-im6.q16 'gif:%s'; test=test -n "$DISPLAY"
image/gray; display-im6.q16 'gray:%s'; test=test -n "$DISPLAY"
image/jpeg; display-im6.q16 'jpeg:%s'; test=test -n "$DISPLAY"
image/pjpeg; display-im6.q16 'jpeg:%s'; test=test -n "$DISPLAY"
image/miff; display-im6.q16 'miff:%s'; test=test -n "$DISPLAY"
image/mono; display-im6.q16 'mono:%s'; test=test -n "$DISPLAY"
image/mtv; display-im6.q16 'mtv:%s'; test=test -n "$DISPLAY"
image/x-portable-bitmap; display-im6.q16 'pbm:%s'; test=test -n "$DISPLAY"
image/pcd; display-im6.q16 'pcd:%s'; test=test -n "$DISPLAY"
image/pcx; display-im6.q16 'pcx:%s'; test=test -n "$DISPLAY"
image/pdf; display-im6.q16 'pdf:%s'; test=test -n "$DISPLAY"
image/x-portable-graymap; display-im6.q16 'pgm:%s'; test=test -n "$DISPLAY"
image/pict; display-im6.q16 'pict:%s'; test=test -n "$DISPLAY"
image/png; display-im6.q16 'png:%s'; test=test -n "$DISPLAY"
image/x-portable-anymap; display-im6.q16 'pnm:%s'; test=test -n "$DISPLAY"
image/x-portable-pixmap; display-im6.q16 'ppm:%s'; test=test -n "$DISPLAY"
image/ps; display-im6.q16 'ps:%s'; test=test -n "$DISPLAY"
image/rad; display-im6.q16 'rad:%s'; test=test -n "$DISPLAY"
image/x-rgb; display-im6.q16 'rgb:%s'; test=test -n "$DISPLAY"
image/rgba; display-im6.q16 'rgba:%s'; test=test -n "$DISPLAY"
image/rla; display-im6.q16 'rla:%s'; test=test -n "$DISPLAY"
image/rle; display-im6.q16 'rle:%s'; test=test -n "$DISPLAY"
image/sgi; display-im6.q16 'sgi:%s'; test=test -n "$DISPLAY"
image/sun-raster; display-im6.q16 'sun:%s'; test=test -n "$DISPLAY"
image/targa; display-im6.q16 'tga:%s'; test=test -n "$DISPLAY"
image/tiff; display-im6.q16 'tiff:%s'; test=test -n "$DISPLAY"
image/uyvy; display-im6.q16 'uyvy:%s'; test=test -n "$DISPLAY"
image/vid; display-im6.q16 'vid:%s'; test=test -n "$DISPLAY"
image/viff; display-im6.q16 'viff:%s'; test=test -n "$DISPLAY"
image/x-xbitmap; display-im6.q16 'xbm:%s'; test=test -n "$DISPLAY"
image/x-xpixmap; display-im6.q16 'xpm:%s'; test=test -n "$DISPLAY"
image/x-xwindowdump; display-im6.q16 'xwd:%s'; test=test -n "$DISPLAY"
image/x-icon; display-im6.q16 'icon:%s'; test=test -n "$DISPLAY"
image/yuv; display-im6.q16 'yuv:%s'; test=test -n "$DISPLAY"
application/x-troff-man; /usr/bin/man -Tascii -l '%s' | col -b; copiousoutput; description=Man page
text/troff; /usr/bin/man -Tascii -l '%s' | col -b; copiousoutput; description=Man page
text/*; less '%s'; needsterminal
text/*; view %s; edit=vim %s; compose=vim %s; test=test -x /usr/bin/vim; needsterminal
text/*; gview -f %s; edit=gvim -f %s; compose=gvim -f %s; test=test "$DISPLAY" != ""
application/x-tar; /bin/tar tvf '%s'; print=/bin/tar tvf - | print text/plain:-; copiousoutput
application/x-gtar; /bin/tar tvf '%s'; print=/bin/tar tvf - | print text/plain:-; copiousoutput
application/x-ustar; /bin/tar tvf '%s'; print=/bin/tar tvf - | print text/plain:-; copiousoutput
text/*; more %s; needsterminal
text/*; view %s; edit=vi %s; compose=vi %s; needsterminal
application/vnd.debian.binary-package; /usr/lib/mime/debian-view %s; needsterminal; description=Debian GNU/Linux Package; nametemplate=%s.deb
